greeting, Привет! Как я могу помочь вам сегодня?
option_products, 1. Узнать о продуктах
option_support, 2. Получить поддержку
option_question, 3. Задать вопрос
products_selected, Вы выбрали узнать о продуктах. Какие продукты вас интересуют?
option_electronics, 1. Электроника
electronics_selected, Вы выбрали Электронику. Вот наши популярные товары:
option_smartphones, 1. Смартфоны
smartphones_selected, Вы выбрали Смартфоны. Вот несколько популярных моделей:
option_model_a, 1. Модель A
option_model_b, 2. Модель B
option_model_c, 3. Модель C
thank_you," Спасибо за ваш выбор! Если у вас есть другие вопросы, дайте знать.
support_selected, Вы выбрали получить поддержку. Какой именно вопрос у вас возник?
support_order_issue, 1. Проблема с заказом
support_technical, 2. Техническая поддержка
support_general, 3. Общие вопросы
order_issue_details," Вы выбрали "Проблема с заказом". Пожалуйста, опишите вашу проблему.
thank_you_support, Спасибо за информацию! Мы свяжемся с вами в ближайшее время.
technical_support_details, Вы выбрали "Техническая поддержка". Какую проблему вы испытываете?
thank_you_technical, Спасибо за информацию! Мы свяжемся с вами для решения вашей проблемы.
general_question_details, Вы выбрали "Общие вопросы". Какой вопрос у вас есть?
thank_you_general, Спасибо за ваш вопрос! Мы постараемся ответить на него как можно скорее.
question_selected, Вы выбрали задать вопрос. Какой вопрос вас интересует?
thank_you_question, Спасибо за ваш вопрос! Мы постараемся ответить на него как можно скорее.
farewell, Спасибо за использование нашего сервиса! Хорошего дня!
InputContainer," Ваш ввод - "{InputContainer}"
EnterText, Введите текст
order_issue_input, Введите текст вашей проблемы
technical_support_input, Введите текст вашей проблемы
general_question_input, Введите текст вашего вопроса
question_input, Введите текст вашего вопроса
